A주소 및 Port 설정

From	To	Target IPv4 Address	Port
----------------------------------------------------
Server	DB	Localhost		3306
DB	Server	Localhost		3306
Client	Server	Localhost		50343
Server	Client	Vary on User		50343



통신 규약

DataInputStream / DataOutputStream으로 읽고 씀
(B): byte
(I): int
(S): String(Modified UTF-8)
[*]: Broadcast될 수 있음(서버에서 여러 클라이언트에 전송됨)

Constant Name			Value	Meaning			Direction	Parameters
----------------------------------------------------------------------------------------------------------

LOGIN				0x01	로그인 요청		C -> S		UserID(S) UserPW(S)
LOGIN_SUC			0x02	로그인 성공		S -> C		-
LOGIN_FAIL			0x03	로그인 실패		S -> C		-
REGISTER			0x04	회원가입 요청		C -> S		UserID(S) UserPW(S) UserNick(S)
REGISTER_SUC			0x05	회원가입 성공		S -> C		-
REGISTER_FAIL			0x06	회원가입 실패		S -> C		Reason(B)
CONNECTION_CUT			0x07	연결 종료		Both		-

ROOM_ENTER			0x08	방 입장 요청		C -> S		UserID(S) RoomID(I)
ROOM_ENTER_SUC			0x09	방 입장 성공		S -> C		-
ROOM_ENTER_FAIL			0x0A	방 입장 실패		S -> C		Reason(B)
ROOM_SOMEONE_JOINED		0x0B	누군가 방 입장함	S -> C [*]	UserNick(S)
CHAT				0x0C	채팅 처리 요청		C -> S		RoomID(I) UserID(S) Text(S)
CHAT_SUC			0x0D	채팅 처리 성공		S -> C [*]	RoomID(I) UserNick(S) Text(S) Font(S) ImgFileName(S)
CHAT_FAIL			0x0E	채팅 처리 실패		S -> C		Reason(B)
SEND_IMAGE			0x0F	이미지 전송		Both [*]	FileName(S) FileSize(I) FIS/FOS

USER_NICK_CHANGE		0x10	유저 닉네임 변경 요청	C -> S		UserID(S) NewNick(S)
USER_NICK_CHANGE_SUC		0x11	유저 닉네임 변경 성공	S -> C		-
USER_NICK_CHANGE_FAIL		0x12	유저 닉네임 변경 실패	S -> C		Reason(B)
USER_PROFILE_CHANGE		0x13	유저 프사 변경 요청	C -> S		UserID(S) FileName(S)
USER_PROFILE_CHANGE_SUC		0x14	유저 프사 변경 성공	S -> C		-
USER_PROFILE_CHANGE_FAIL	0x15	유저 프사 변경 실패	S -> C		Reason(B)
ROOM_CREATE			0x16	방 생성 요청		C -> S		UserID(S)
ROOM_CREATE_SUC			0x17	방 생성 성공		S -> C		RoomID(S)

ROOM_CREATE_FAIL		0x18	방 생성 실패		S -> C		Reason(B)
USER_FONT_CHANGE		0x19	유저 폰트 변경 요청	C -> S		UserID(S) NewFont(S)
USER_FONT_CHANGE_SUC		0x1A	유저 폰트 변경 성공	C -> S		-
USER_FONT_CHANGE_FAIL		0x1B	유저 폰트 변경 실패	C -> S		Reason(B)
